{
  "name": "skygear-event-tracking",
  "version": "0.1.0",
  "description": "Event tracking plugin for Skygear",
  "main": "dist/bundle.cjs.js",
  "scripts": {
    "check": "prettier -l --single-quote --trailing-comma es5 'src/**/*.js'",
    "format": "prettier --write --single-quote --trailing-comma es5 'src/**/*.js'",
    "flow": "flow",
    "umd": "rollup -c --environment format:umd",
    "cjs": "rollup -c --environment format:cjs",
    "build": "npm run umd && npm run cjs",
    "prepublish": "npm run check && npm run flow && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkygearIO/event_tracking-SDK-JS.git"
  },
  "keywords": [
    "skygear"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SkygearIO/event_tracking-SDK-JS/issues"
  },
  "homepage": "https://github.com/SkygearIO/event_tracking-SDK-JS",
  "devDependencies": {
    "babel-preset-env": "^1.4.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.45.0",
    "prettier": "^1.3.1",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^1.0.2"
  },
  "dependencies": {
    "object-assign": "^4.1.1",
    "qs": "^6.4.0",
    "whatwg-fetch": "^2.0.3"
  }
}
